<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        border: 1px solid black;
        display: flex;
        height: 700px;
        width: 700px;
    }
    .container{
        flex-direction: column;
    }
    .header{
        height: 20%;
        width: 100%;
    }

    .header>div{
        height:100%;
    
    }
    #menu{
        height: 5%;
        background-color:powderblue;
    }

    #menu>div{
        width: 30%;
        height: 100%;
        color:black
    }
    .header>div#logo{
        width: 15%;
    }
    .header>div#title{
        width: 75%;
    }
    .header>div#reserved{
        width: 10%;
    }
    .body{
        height: 70%;
        flex-direction: row;
    }
    .body>div{
        height: 100%;
        flex-direction:row-reverse;
    }
    .footer{
        height: 10%;
        width: 100%;
    }

    #content{
        width: 65%;
        height: 100%;
    }

    #sub{
        width: 35%;
        height: 100%;
        flex-direction: column;
    }

    #login{
        height: 40%;
        width: 100%;
        flex-direction: column;
    }

    #email{
        height:60%;
        width: 100%;
    }

    #menu>div:hover {
  background-color: pink;
}

</style>
<body>
    <div class="container">
        <div class="header">
            <div id = "logo"></div>
            <div id = "title"></div>
            <div id = "reserved"></div>
        </div>
        <div id = "menu">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="body">
            <div id="content"></div>
            <div id="sub">
                <div id="login"></div>
                <div id="email"></div>
            </div>
        </div>

        <div class="footer"></div>
    </div>
</body>
</html>